<view style="width:100vw;background:#073D96;">
  <view class="viewcanvas">
    <canvas canvas-id='erweima' style="width:100vw;height:108vh">
    </canvas>
  </view>
  <cover-view class="oneButton" bindtap="changeBackGround">下一张</cover-view>
  <cover-view bindtap="saveStart" class="twoButton">保存图片</cover-view>
</view>