<!--pages/upDetail/index.wxml-->
<view class='upDetailCon'>
  <view class='detailLists'>
    <view class='detailList'>
      <text>{{upDetailList.state == 4 ? '充值' : '提现'}}金额 : </text>
      <text style='color:#0084ff'>{{upDetailList.money}}元</text>
    </view>
     <view class='detailList' wx:if="{{upDetailList.state != 4}}">
      <text>银行卡号 : </text>
      <text>{{upDetailList.bankcard}}</text>
    </view>
     <view class='detailList' wx:if="{{upDetailList.state != 4}}">
      <text>开户银行 : </text>
      <text>{{upDetailList.bankname}}</text>
    </view>
     <view class='detailList' wx:if="{{upDetailList.state != 4}}">
      <text>开户姓名 : </text>
      <text>{{upDetailList.cardname}}</text>
    </view>
     <view class='detailList'>
      <text>{{upDetailList.state == 4 ? '充值' : '提现'}}时间 : </text>
      <text>{{upTime}}</text>
    </view>
     <view class='detailList'>
      <text>操作时间 : </text>
      <text>{{timeing}}</text>
    </view>
    <view class='detailList'>
      <text>备注 : </text>
      <text>{{upDetailList.remark}}</text>
    </view>
  </view>
  <!-- <view class="remark"></view> -->
</view>