<!--pages/myearnings/index.wxml-->
<view class="topCon">
  <view>
    <image src='../../img/blank.png'></image>
    <view style='margin-top:20rpx;font-size:30rpx;color:#000;font-weight:600'>我的零钱</view>
  </view>
  <view style='color:#333;font-size:36rpx;margin-top:20rpx'>
    ￥
    <text style="font-size:60rpx;font-weight:bold">{{learnList.cash || 0}}</text>
  </view>
  <view class='bottomCon'>
    <view style="margin-bottom:8rpx">
      <view>预计收益</view>
      <view>￥{{learnList.will || 0 }}</view>
    </view>
    <navigator url="../../pages/earningDetail/index" hover-class="navigator-hover">
      <view>
        <view style='margin-left:10rpx'>总收益</view>
        <view>￥{{learnList.total || 0}}</view>
        <image src='../../img/arrow_right3.png' style='width:10rpx;height:20rpx'></image>
      </view>
    </navigator>
  </view>
</view>

<!-- button -->
<navigator url="../../pages/recharge/index" hover-class="none">
  <view class="active buttons">
    提现/充值
  </view>
</navigator>
<navigator url="../../pages/upList/index" hover-class="none">
  <view class='buttons'>提现/充值明细</view>
</navigator>